/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,500;1,100;1,200;1,400;1,500;1,600&display=swap');

/* css reset  */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins' sans-serif;
    scroll-behavior: smooth;
}

/* global variable  */
:root {
    --sideBGColor: #040b14;
    --themeColor: #0a12ef;
    --iconBGColor: #2C2F3F;
    --textColor: #525252;
    --bgColor: #F7F7F7;
}

/* HEADER STARTT  */

header {
    height: 100vh;
    width: 300px;
    padding: 15px 30px;
    background-color: var(--iconBGColor);
    overflow-y: auto;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    transition: 0.4s;
    z-index: 99;
}

header .profile {
    text-align: center;
    margin: 10px 0;


}

header .profile img {
    width: 200px;
    border-radius: 50%;
    border: 10px solid var(--textColor)
}

header .profile h1 {
    color: white;
    font-weight: 600;
}

header .profile .social-icons a {
    display: inline-block;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    text-align: center;
    line-height: 37px;
    background-color: var(--iconBGColor);
    font-size: 18px;
    color: white;
    margin: 1.5px;
    transition: 0.4s;
}

header .profile .social-icons a:hover {
    background-color: var(--themeColor);

}

header nav {
    margin-top: 30px;

}

header nav ul li {
    list-style: none;

}

header nav ul li a {
    padding: 7px 10px;
    display: inline-block;
    text-decoration: none;
    margin: 7px 0;
    color: lightgrey;
    font-weight: 400;
    font-size: 15px;
    letter-spacing: 0.6px;
    position: relative;
    text-transform: uppercase;
    color: transparent;
    -webkit-text-stroke: 1px  rgba(225,225,225,0.5);


}
header nav ul li a::before{
    content: attr(data-text);
    position: absolute;
    color: #fff;
    overflow: hidden;
    transition: 0.3s;
    width: 0;
    border-right: 2px solid #fff;
}
header nav ul li a:hover::before{
     width: 100%;
     -webkit-text-stroke: 1px  #fff;

}

header nav ul li a i {
    margin-right: 15px;
    transition: 0.4s;
    font-size: 20px;

}

header nav ul li a:hover i {
    color: var(--themeColor);
}

@media only screen and (max-width:1050px)
{
    header nav ul li a {
        padding: 7px 10px;
        display: inline-block;
        text-decoration: none;
        margin: 7px 0;
        color: lightgrey;
        font-weight: 400;
        font-size: 15px;
        letter-spacing: 0.6px;
        position: relative;
        text-transform: uppercase;
        color: transparent;
        -webkit-text-stroke: 1px  rgba(225,225,225,0.5);
    
    
    }
    header nav ul li a::before{
        content: attr(data-text);
        position: absolute;
        color: #fff;
        overflow: hidden;
        transition: 0.3s;
        width: 0;
        border-right: 2px solid #fff;
    }
    header nav ul li a:hover::before{
         width: 100%;
         -webkit-text-stroke: 1px  #fff;
    
    }
    
}


header nav ul li .active i {
    color: var(--themeColor);

}


/* footer  */
header .footer {
    text-align: center;
    font-size: 16px;
    letter-spacing: 0.6px;
    color: white;
    position: fixed;
    padding: 15px;

}

header .footer p a {
    color: var(--themeColor);
}

/* footer end  */

/* menu toggler start  */

#menu {
    position: fixed;
    top: 25px;
    right: 25px;
    font-size: 20px;
    width: 40px;
    height: 40px;
    color: white;
    background-color: var(--themeColor);
    text-align: center;
    line-height: 42px;
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
    display: none;
    z-index: 999;
}

/* menu toggler start  */

/* mobile view  */
@media only screen and (max-width:1050px) {
    header {
        left: -300px;

    }

    header .footer {
        left: -300px;
    }

    #menu {
        display: block;
    }
}

/* mobile view  */
.mobile-nav-active header {
    left: 0;

}

.mobile-nav-active header .footer {
    left: 0;
}


/* HEADER END  */

/* ------------------------------------------------------------------------------------------------------------------- */

main {
    margin-left: 300px;
    background-color: var(--bgColor);
    transition: 0.3s;
}

@media only screen and (max-width:1050px) {
    main {
        margin-left: 0;
    }
}

#home {
    height: 100vh;
    width: 100%;
    background-image: url(images/srm-me.png);
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    padding: 70px;
    position: relative;
}




/* overlay  */
#home::before {
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.401);
    position: absolute;
    top: 0;
    left: 0;
}

#home .home-row {
    z-index: 1;
}

#home .home-row h1 {
    font-size: 50px;
    color: white;
    font-weight: 900;
    margin-top: 200px;
    /* margin-top: 350px;
    margin-right: 650px; */
}

#home .home-row h1 span {
    color: red;
}

#home .home-row p {
    color: white;
    font-size: 40px;
    font-weight: 200;

}

#home .home-row p span {
    border-bottom: 2px solid red;
}

/* mobile view  */
@media only screen and(max-width:370px) {
    #home {
        padding: 30px;

    }

    #home .home-row h1 {
        font-size: 100px;
        line-height: 50px;
        letter-spacing: 0;
    }

    #home .home-row p {
        color: whitesmoke;
        font-size: 30px;
        font-weight: 200;

    }
}

/* about section start  */
#about {
    padding: 70px 30px;
    background-color: white;

}

/* global heading  */
.sub-heading {
    color: var(--themeColor);
    font-size: 30px;
    margin-bottom: 10px;

}

.divider {
    width: 80px;
    height: 2px;
    background-color: var(--themeColor);
    border-radius: 3px;
}

.sub-para {
    color: var(--textColor);
    font-size: 20px;
    letter-spacing: 0.4px;
    font-weight: 400;
    margin-top: 15px;
}

#about .about-col {
    display: flex;
    gap: 20px;
    margin-top: 25px;
}

#about .about-col .img-col {
    flex-basis: 35%;
    text-align: center;

}

#about .about-col .img-col img {
    width: 100%;
}

#about .about-col .info-col {
    flex-basis: 70%;
}

#about .about-col .info-col h2 {
    color: var(--themeColor);
    font-weight: 600;
    font-size: 35px;
    margin-top: -10px;
}

#about .about-col .info-col p {
    color: var(--textColor);
    font-size: 15px;
    letter-spacing: 0.5px;
    font-style: italic;
}

#about .about-col .info-col .icon-list-col {
    display: flex;
    gap: 40px;
    margin-top: 20px;

}

#about .about-col .info-col .icon-list-col .icon-list ul li {
    list-style: none;
    margin: 15px 0;

}

#about .about-col .info-col .icon-list-col .icon-list ul li strong {
    color: var(--sideBGColor);
    font-weight: 600;
    margin-right: 2px;
}

#about .about-col .info-col .icon-list-col .icon-list ul li span {
    color: var(--textColor);
    font-weight: 500;
    margin-right: 15px;
}

#about .about-col .info-col .icon-list-col .icon-list ul li i {
    color: var(--themeColor);
    margin-right: 3.5px;
}

@media only screen and (max-width:830px) {
    #about {
        padding: 50px 10px;

    }

    #about .divider~p {
        color: var(--textColor);
        font-size: 25px;
        letter-spacing: 0;
        text-align: justify;
        font-style: italic;


    }

    #about .about-col {
        flex-direction: column;
    }

    #about .about-col .img-col img {
        width: 50%;

    }

    #about .about-col .imfo-col h2 {
        color: var(--themeColor);
        font-weight: 600;
        font-size: 25px;
        letter-spacing: 0px;
    }

    #about .about-col .info-col p {
        color: var(--textColor);
        font-size: 25px;
        letter-spacing: 0px;
        font-style: italic;
    }

    #about .about-col .info-col .icon-list-col {
        flex-direction: column;
        gap: 0px;


    }

    #about .about-col .info-col .icon-list-col .icon-list ul li {
        margin: 13px 0;

    }

    #about .about-col .info-col .icon-list-col .icon-list ul li strong {
        color: var(--sideBGColor);
        font-weight: 400;
        margin-right: 0px;
    }

    #about .about-col .info-col .icon-list-col .icon-list ul li span {
        color: var(--textColor);
        font-weight: 400;
        margin-right: 0px;
    }

}

@media only screen and (max-width:400px) {
    #about .about-col .img-col img {
        width: 90%;

    }
}


/* about section end  */

/* fact section start  */
#fact {
    padding: 30px 30px;
  background-color: white    ;

}

#fact .fact-row {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 30px;
    margin-top: 50px;
}

#fact .fact-row .fact-box {
    color: var(--themeColor);
    font-size: 20px;
}

#fact .fact-row .fact-box strong {
    color: var(--sideBGColor);
    font-size: 30px;
    margin-left: 5px;
    font-weight: 600;

}

#fact .fact-row .fact-box p {
    font-size: 20px;
    color: var(--iconBGColor);
    font-weight: 600;


}

@media only screen and (max-width:700px) {
    #fact {
        padding: 40px 20px;
        background-color: white;

    }

    #fact .fact-row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;

    }

    @media only screen and (max-width:350) {
        #fact .fact-row .fact-box {
            font-size: 30px;
        }

        #fact .fact-row .fact-box strong {
            font-size: 20px;

        }

        #fact .fact-row .fact-box p {
            font-size: 14px;
            font-weight: 400;


        }

    }

}


/* fact section end  */

/* ------------------------------------------------------------------ 
 */

 /* cube section start  */

.cube
{
    transform-style: preserve-3d;
    width: 200px;
    height: 200px;
    margin: auto;
    position: relative;
}
.wrap
{
    margin-top: 40px;
    perspective: 1000px;
    perspective-origin: 50% 50%;

}
#d3cube
{
   padding: 30px 20px;
   background-color: white;
   
}
#d3cube .d3skill-row
{
    margin: 20px;
}


.cube img{
    position: absolute;
    opacity: 0.8;
}

.cube img:nth-child(1)
{
   transform: rotateY(0deg) translateZ(100px);
}
.cube img:nth-child(2)
{
   transform: rotateY(90deg) translateZ(100px);
}
.cube img:nth-child(3)
{
   transform: rotateY(180deg) translateZ(100px);
}
.cube img:nth-child(4)
{
   transform: rotateY(-90deg) translateZ(100px);
}
.cube img:nth-child(5)
{
   transform: rotateX(90deg) translateZ(100px);
}
.cube img:nth-child(6)
{
   transform: rotateX(-90deg) translateZ(100px);
}

@keyframes loop 
{
    from{transform: rotateX(0deg) rotateY(0deg);}
    to{transform: rotateX(360deg) rotateY(360deg);}

}

.cube{
    animation: loop 8s linear infinite;
}


 /* cube section   end  */

/* skill section start  */
#skill {
    padding: 30px 30px;
    background-color: white;
}

#skill .skill-row {
    margin-top: 35px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

#skill .skill-row .skill-box .skill-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}

#skill .skill-row .skill-box .skill-info h2 {
    color: var(--sideBGColor);
    font-weight: 600;
    font-size: 17px;
    font-style: italic;
}

#skill .skill-row .skill-box .skill-outer-line {
    width: 100%;
    height: 10px;
    background-color: lightgray;
    border-radius: 15px;
}

#skill .skill-row .skill-box .skill-outer-line .skill-inner-line {
    height: 10px;
    background-color: var(--themeColor);
    border-radius: 20px;

}

@media only screen and (max-width:450px) {
    #skill {
        padding: 50px 15px;
    }

    #skill .skill-row {
        display: grid;
        grid-template-columns: repeat(1, 1fr);

    }

}

/* skill section end  */

/* --------------------------------------------------------------  */
/* resume section start  */

#resume {
    padding: 30px 30px;

}
.download-btn
{
    margin-top: 30px;
    margin-bottom: 20px;
}
 #btn-style
{
    color: var(--themeColor);
}
.download-btn a
{
    border-radius: 10px;
   
    padding: 10px;
    transition: 0.2s;
    background-color: var(--themeColor);
    color: white;
    width: 30px;
    text-decoration: none;

    
    

}

.download-btn a:hover{
   background-color: pink;
   color: var(--themeColor);
   
}

#resume .resume-row {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 35px;

}

#resume .resume-row .resume-cols {
    flex-basis: 50%;
}

#resume .resume-row .resume-cols h2 {
    color: var(--textColor);
    font-weight: 600;
    font-size: 25px;
    margin: 15px 0;

}

#resume .resume-row .resume-cols .my-info {
    padding: 0 20px 0 20px;
    margin: 20px 0;
    border-left: 2px solid var(--themeColor);
    position: relative;
}

#resume .resume-row .resume-cols .my-info::before {
    content: '';
    position: absolute;
    top: 0px;
    left: -10px;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    border: 2px solid var(--themeColor);
    background-color: white;
}

#resume .resume-row .resume-cols h3 {
    color: var(--themeColor);
    font-size: 17px;
    font-weight: 600;
    text-transform: uppercase;
}

#resume .resume-row .resume-cols .my-info p {
    color: var(--textColor);
    margin: 10px 0;
    font-weight: 600;
    font-style: italic;
    font-size: 15px;

}

#resume .resume-row .resume-cols .my-info ul li {
    margin: 10px 0;
    margin-left: 20px;
    color: var(--textColor);
    font-size: 15px;
    font-weight: 500;

}

#resume .resume-row .resume-cols .my-edu {
    padding: 0 20px 0 20px;
    border-left: 2px solid var(--themeColor);
    position: relative;

}

#resume .resume-row .resume-cols .my-edu::before {
    content: '';
    position: absolute;
    top: 0px;
    left: -10px;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    border: 2px solid var(--themeColor);
    background-color: white;
}

#resume .resume-row .resume-cols .sp-box {
    padding: 4px 22px;
    background-color: lightblue;
    color: var(--textColor);
    border-radius: 18%;
    margin: 15px 0px;
    font-style: italic;
    font-size: 15px;
    font-weight: 600;
    display: inline-block;
}

#resume .resume-row .resume-cols .my-edu span+p {
    color: var(--textColor);
    font-size: 15px;
    font-weight: 500;

    margin-bottom: 15px;
}
#resume .resume-row .resume-cols .my-edu ul li i{
     color: var(--themeColor);
     margin: 0 10px;
}
#resume .resume-row .resume-cols .my-edu ul li
{
    list-style: none;
}
#resume .resume-row .resume-cols  #inter ::before
{
    content: '';
    position: absolute;
    top: 0px;
    left: -10px;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    border: 2px solid var(--themeColor);
    background-color: white;
 
}
#resume .resume-row .resume-cols  #inter .my-edu h3

{
    margin-top: 20x;
}


#resume .resume-row .resume-cols .pro-exp {
    padding: 0 20px 10px;
    border-left: 2px solid var(--themeColor);
    position: relative;
}

#resume .resume-row .resume-cols .pro-exp ::before {
    content: '';
    position: absolute;
    top: 0px;
    left: -10px;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    border: 2px solid var(--themeColor);
    background-color: white;
}

#resume .resume-row .resume-cols .pro-exp p {
    color: var(--textColor);
    font-size: 15px;
    font-weight: 600;
    margin: 10px 0;
}

#resume .resume-row .resume-cols .pro-exp ul li {
    font-size: 15px;
    margin: 10px 0;
    color: var(--textColor);
    font-weight: 500;
}

/* mobile view  */
@media only screen and (max-width:820px) {
    #resume {
        padding: 50px 20px;

    }

    #resume .resume-row {
        flex-direction: column;


    }

    #resume .resume-row .resume-cols {
        flex-basis: 40%;
        flex-basis: 50%;
    }

}

/* resume section end  */

/* ------------------------------------------  */
/* portfoloisection start  */
#portfolio {
    padding: 50px 30px;

}

#portfolio .port-row {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

#portfolio .port-row .port-item {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
}

#portfolio .port-row .port-item .port-img img {
    width: 100%;
    border-radius: 10px;
}

#portfolio .port-row .port-item .port-info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: aqua;
    padding: 0px 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    transform: scale(0);
    border-radius: 10;
    transition: 0.5s;
    visibility: hidden;
}

#portfolio .port-row .port-item:hover .port-info {
    transform: scale(1);
    visibility: visible;
}

#portfolio .port-row .port-item .port-info h4 {
    color: rgb(0, 4, 255);
    font-size: 35px;
    font-weight: 600;
}

#portfolio .port-row .port-item .port-info h4+p {
    font-size: 15px;
    font-style: italic;
    font-weight: 700;
}

#portfolio .port-row .port-item .port-info a {
    text-decoration: none;
    font-size: 20px;
    width: 45px;
    height: 45px;
    background-color: var(--bgColor);
    border-radius: 50%;
    line-height: 46px;
    transition: 0.4s;

}

#portfolio .port-row .port-item .port-info a:hover {
    background-color: var(--sideBGColor);
    color: white;
}

/* mobile view  */
@media only screen and (max-width:815px) {
    #portfolio {
        padding: 50px 10px;

    }

    #portfolio .port-row .port-item .port-info h4 {
        color: rgb(0, 4, 255);
        font-size: 20px;
        font-weight: 600;
    }
    #portfolio .port-row .port-item .port-info h4+p {
        font-size: 15px;
        font-style: italic;
        font-weight: 700;
    }

    #portfolio .port-row {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px;

    }


}
@media only screen and (max-width:488px)
{
    #portfolio .port-row {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 15px;

    }
    #portfolio .port-row .port-item .port-info h4+p {
        font-size: 15px;
        font-style: italic;
        font-weight: 700;
    }

    #portfolio .port-row .port-item .port-info h4 {
        color: rgb(0, 4, 255);
        font-size: 20px;
        font-weight: 600;
    }
}

@media only screen and (max-width:360px) {
    #portfolio .port-row {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 15px;

    }
    #portfolio .port-row .port-item .port-info h4+p {
        font-size: 15px;
        font-style: italic;
        font-weight: 700;
    }

    #portfolio .port-row .port-item .port-info h4 {
        color: rgb(0, 4, 255);
        font-size: 20px;
        font-weight: 600;
    }
}

/* portfoliosection end  */
/* -------------------------------------------------------------  */
/* service section start  */
#service {
    padding: 70px 30px;
}

#service .service-row {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
}

#service .service-row .service-box {
    display: flex;
    gap: 20px;


}

#service .service-row .service-box .icon i {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid var(--themeColor);
    font-size: 22px;
    line-height: 44px;
    text-align: center;
    background-color: var(--themeColor);
    color: white;
    transition: 0.3s;
}

#service .service-row .service-box:hover .icon i {
    background-color: white;
    color: var(--themeColor);
}

#service .service-row .service-box .ser-info H4 {
    font-size: 20px;
    color: var(--sideBGColor);
    font-weight: 600;
}

#service .service-row .service-box .ser-info H4+p {
    color: var(--textColor);
    font-size: 18px;
    font-style: italic;
}

/* mobile view  */
@media only screen and (max-width:850px) {
    #service {
        padding: 50px 15px;
    }

    #service .service-row {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
    }
}

/* service section end  */
/* ------------------------------------------------------------------------ */
/* contact section start  */
#contact {
    padding: 50px 30px;

}

#contact .contact-row {
    margin-top: 40px;
    display: flex;
    gap: 20px;
    width: 100%;
}

#contact .contact-row .contact-left {
    flex-basis: 40%;
    min-width: 40%;
    background-color: white;
    box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
    border-radius: 4px;
    padding: 30px;

}

#contact .contact-row .contact-left .icon-box {
    display: flex;
    gap: 18px;
    align-items: center;
    margin: 30px 0;
}

#contact .contact-row .contact-left .icon-box .icon i {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid var(--themeColor);
    text-align: center;
    line-height: 47px;
    font-size: 20px;
    color: var(--themeColor);
    transition: 0.5s;
}

#contact .contact-row .contact-left .icon-box:hover .icon i {
    background-color: var(--themeColor);
    color: var(--bgColor);
}

#contact .contact-row .contact-left .icon-box .info h4 {
    font-size: 20px;
    color: var(--textColor);
    font-weight: 600px;
}

#contact .contact-row .contact-left .icon-box .info h4+p {
    color: var(--textColor);
    font-size: 15px;
    font-weight: 600px;


}

#contact .contact-row .contact-right {
    flex-basis: 60%;
    min-width: 60%;
    background-color: white;
    box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
    border-radius: 4px;
    padding: 30px;

}

#contact .contact-row .contact-right form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0;
}

#contact .contact-row .contact-right form input,
#contact .contact-row .contact-right form textarea {
    display: block;
    width: 100%;
    font-size: 15px;
    font-weight: 500;
    color: var(--textColor);
    padding: 10px 25px;
    border: 2px solid lightgrey;
    border-radius: 2px;
    outline: none;
    resize: none;
    transition: 0.5s;

}

#contact .contact-row .contact-right form input:focus,
#contact .contact-row .contact-right form textarea:focus {
    border: 2px solid var(--themeColor);

}

#contact .contact-row .contact-right  .submit-button{
 float: right;
 width: 20%;
 background-color: var(--themeColor);
 color: white;
 border-radius: 20px;
 padding: 10px;    
}

#contact .contact-row .contact-right .submit-button {
   cursor: pointer;
}

.p-box-slogan{
 margin: 15px;
}

.moving-button-form-div #textu
{
    margin-top: 20px;
}


/* mobile view  */
@media only screen and (max-width:800px) {
    #contact {
        padding: 50px;
    }

    #contact .contact-row {
        display: flex;
        flex-direction: column;
        gap: 10px;



    }
}
@media only screen and (max-width:500px)
{
    #contact{
        padding: 50px 10px;
    }
}



/* contact section end  */

/* research section start  */
#research{
    padding: 20px 30px;
   

}

.img-slider
{
    position: relative;
    width: 800px;
    height: 500px;
    margin: 10px;

}
.img-slider .slide{
    z-index: 1;
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
}

.img-slider .slide.active{
    clip-path: circle(150% at 0 50%);
    transform: 2s;
    transition-property: clip-path;
}



.img-slider .slide img
{
    z-index: 1;
    width: 90%;
    border-radius: 20px;
}

.img-slider .slide .info{
    position: absolute;
    top: 0;
    padding: 15px 30px;
}

.img-slider .slide .info h2
{
    color: black;
    font-size: 45px;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 2px;

}

.img-slider .slide .info .p
{
    color: #F7F7F7;
    background: rgba(0, 0, 0, 0.1);
    font-size: 16px;
    width: 60%;
    padding: 10px;
    border-radius: 4px;
}

.img-slider .navigation
{
    z-index: 2;
    position: absolute;
    display: flex;
    bottom: 10px;
    left: 50%;
    
    transform: translateX(-50%);
}

.img-slider .btn 
{
    background: black;
    width: 20px;
    height: 20px;
    margin:20px;
    cursor: pointer;
    border-radius: 50%;

}

.img-slider .navigation .btn.active{
    background-color: var(--themeColor);
}

@media (max-width:850px)
{
    .img-slider
    {
        width: 600px;
        height: 375px;

    }
    .img-slider .navigation
    {
        bottom: 25px;
    }
    .img-slider .navigation .btn 
    {
        width: 10px;
        height: 10x;
        margin: 8px;
    }
}

/* @media (max-width:600px)
{
    .img-slider
    {
        width: 400px;
        height: 205px;

    }
    .img-slider .navigation
    {
        bottom: 15px;
    }
    .img-slider .navigation .btn 
    {
        width: 7px;
        height: 7x;
        margin: 6px;
    }
} */


@media (max-width:600px)
{
    .img-slider
    {
        width: 450px;
        height: 450px;

    }
    .img-slider .navigation
    {
        bottom: 8px;
    }
    .img-slider .navigation .btn 
    {
        width: 5px;
        height: 5x;
        margin: 4px;
    }
    .img-slider .slide #new1
    {
        height: 250px;
    }
    .img-slider .slide #new2
    {
        height: 250px;
    }
    .img-slider .slide #new3
    {
        height: 250px;
    }
}

@media (max-width:480px)
{
    .img-slider
    {
        width: 250px;
        height: 250px;

    }
    .img-slider .navigation
    {
        bottom: 8px;
    }
    .img-slider .navigation .btn 
    {
        width: 5px;
        height: 5x;
        margin: 4px;
    }
    .img-slider .slide #new1
    {
        height: 250px;
    }
    .img-slider .slide #new2
    {
        height: 250px;
    }
    .img-slider .slide #new3
    {
        height: 250px;
    }
}
/* research section end  */

/* video start  */
   #myvideo
   {
    padding: 50px 30px;
    
   }
   #myvideo video
   {
    border-radius: 0%;

    width: 700px;
   }

   @media  (max-width:800px)
   {
    #myvideo
    {
     padding: 50px 30px;
     
    }
    #myvideo video
    {
     border-radius: 0%;
 
     width: 400px;
    }
   }
   @media  (max-width:580px)
   {
    #myvideo
    {
     padding: 50px 30px;
     
    }
    #myvideo video
    {
     border-radius: 0%;
 
     width: 350px;
    }
   }

   @media  (max-width:480px)
   {
    #myvideo
    {
     padding: 50px 30px;
     
    }
    #myvideo video
    {
     border-radius: 0%;
 
     width: 300px;
    }
   }

   @media  (max-width:430px)
   {
    #myvideo
    {
     padding: 50px 30px;
     
    }
    #myvideo video
    {
     border-radius: 0%;
 
     width: 200px;
    }
   }
  
/* video end  */

#abst
{
    margin-bottom: 30px;
}

#abstract-btn{
    background-color: var(--themeColor);
    color: white;
    border-radius: 30px;
    padding: 10px;
    cursor: pointer;
    margin-bottom: 10px;
    margin-top: 10px;
}
#abstract-btn:hover{
    background-color: pink;
    color: var(--themeColor);
}

@media (max-width:480px)
{
    #abst
{
    margin-bottom: 20px;
}

#rs
{
    margin-top: 10px;
}

#abstract-btn{
    background-color: var(--themeColor);
    color: white;
    border-radius: 30px;
    padding: 10px;
    cursor: pointer;
    margin-bottom: 10px;
    margin-top: 10px;
}
#abstract-btn:hover{
    background-color: pink;
    color: var(--themeColor);
}

}